#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/bakesdb
#server.port=8080
#spring.datasource.username=admin
#spring.datasource.password=passw0rd#
spring.datasource.setUrl("jdbc:mysql://b255ff842d9495:73e38913@us-cdbr-east-05.cleardb.net/heroku_241b05074b118c3?reconnect=true")
spring.datasource.username=b255ff842d9495
spring.datasource.password=73e38913
server.port=${PORT:5000}
image.folder=productimages/Images