/* Top section  */
.form-wrapper {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

h1 {
    text-align:center;
}

#forms > h1 {
    text-align: center;
    margin-top:30px;
}

#form {
    display: flex;
    min-height: 60vh;
    flex-direction: column;
}

 /* Top section  */

 h2 {
    font-size:40px;
    text-align: center;
 }

 .profile-links .fas, .fab {
    color: pink;
    margin: 0 3px;
    font-size: 25px;
}

.profile-links {
    display: flex;
    width: 100%;
    justify-content: center;
}

.category-card p {
    text-align: justify;
    margin-bottom: 20px;
    font-size: 18px;
    word-wrap: break-word;

}

.category-card img {
    width: 100%;
    height: 50%;
}

#forms p {
    text-align: justify;
}

p {
    padding: 10px;
    text-align: justify;
}
.description {
    opacity: 0.9;
    font-size: 20px;
    padding: 10px 80px;
    text-align-last: center;
}

.profile-links i:hover {
    color: rgb(219, 79, 170)
}


 @media only screen and (min-width: 1200px) {
    .category-card p {
    height: 300px;
    }

}